
import java.util.*;


class Main {

    public static void main(String args[]) {
        
        ArrayList<Integer>arr= new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        int sz=5;
        
        for(int i=0;i<sz;i++){
            int a=sc.nextInt();
           arr.add(a);
        }
        
    Collections.sort(arr);
    int mnn =0,mxx=0;
    
    for(int i=0;i<sz-1;i++){
        mnn+=arr.get(i);
    }
     for(int i=1;i<sz;i++){
         mxx+=arr.get(i);
     }
   System.out.println(mnn+" "+mxx);
    }
}


